<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tracker</groupId>
  <artifactId>tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>  
  <!--
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </repositories>
    -->
  <dependencies>
      <dependency>
    	<groupId>org.mapdb</groupId>
    	<artifactId>mapdb</artifactId>
    	<version>1.0.6</version>
	</dependency>
	<!--
	<dependency>
		<groupId>net.canarymod</groupId>
		<artifactId>CanaryLib</artifactId>
		<version>1.8.0-1.2.0-SNAPSHOT</version>
	</dependency>
	-->
  </dependencies>
  
  <build>
   <resources>
  	<resource>
  		<directory>.</directory>
  		<includes>
	  		<include>Canary.inf</include>
	  	</includes>
	  </resource>
  </resources>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>





            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        	<finalName>tracker-shade</finalName>
                        	<!-- <outputFile>../../plugins/${project.artifactId}.jar</outputFile> -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>                      
                    </execution>
                </executions>
            </plugin>

    <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions><execution><phase>install</phase></execution></executions>
        <configuration>
          <outputDirectory>../../plugins</outputDirectory>
        </configuration>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>